source 'https://rubygems.org'

gem 'rails', '3.2.14'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'whenever',:require => false
gem 'capistrano'
gem 'rvm-capistrano'
gem 'mysql2'
gem 'feedzirra'
gem 'ruby-readability'
gem "therubyracer"
gem "less-rails"
gem 'fastimage'
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'unicorn'
gem "typhoeus"
gem 'kaminari'
gem 'jquery_mobile_rails'
gem 'rails-timeago', '~> 2.0'
gem 'social-share-button'
gem 'friendly_id'
gem 'meta-tags', :require => 'meta_tags'
# in production environments by default.
gem 'newrelic_rpm'
gem 'twitter'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
gem 'themes_for_rails'
