# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  url: MyString
  trusted: 1
  tag: MyString
  status: 1

two:
  name: MyString
  url: MyString
  trusted: 1
  tag: MyString
  status: 1
